# Define ENV variables for test environment
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/hey_listen_me_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="213a8a359434344865c11fd1c73eb9f42c77bacb542d233f2f928753fb65f64d"
NINTENDO_NORTH_AMERICA_APPLICATION_ID="ABC"
NINTENDO_NORTH_AMERICA_API_KEY="DEF"
